<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_weather"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconName"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_name"/>
            <TextView
                android:id="@+id/labelNama"
                android:layout_toRightOf="@id/iconName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:text="Nama Lengkap"/>
            <EditText
                android:id="@+id/edtNamaLengkap"
                android:layout_toRightOf="@id/iconName"
                android:layout_below="@id/labelNama"
                android:inputType="text"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_nama_lengkap"
                android:background="@drawable/rectangle_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconKodePos"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:id="@+id/labelKodePos"
                android:layout_toRightOf="@id/iconKodePos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:text="Kode Pos"/>
            <EditText
                android:id="@+id/edtKodePos"
                android:layout_toRightOf="@id/iconKodePos"
                android:layout_below="@id/labelKodePos"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_kode_pos"
                android:background="@drawable/rectangle_white"
                android:maxLength="5"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_rect_default"
            android:text="Lanjutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>